<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Website</title>
    <style>
        body {
            background-color: lightpink;
            text-align: center;
            font-family: 'Lemon Milk', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Stack elements vertically */
        }
        .love-note {
            color: black;
            font-size: 18px; /* Reduced font size */
            font-weight: bold;
            margin-top: 20px;
        }
        .video-container {
            width: 200%; /* 80% of the viewport width */
            height: auto; /* Let the height adjust automatically */
            max-width: 1000px; /* Maximum width for the video container */
        }
    </style>
</head>
<body>
    <div class="video-container">
        <div style="position: relative; padding-bottom: 56.25%; /* 16:9 aspect ratio */ height: 0;">
            <iframe src="https://player.vimeo.com/video/926210302?autoplay=1&loop=1&background=1" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
    </div>
    <p class="love-note">I LOVEEEEEEEEEEEEEEEE UUUUUUUUUUUUUUUU BABEEEEEEE✨✨♥♥️♥️♥️</p>
</body>
</html>